class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        if nums[0] >=0:
            return [num ** 2 for num in nums]
        if nums[-1] <=0:
            return [x ** 2 for x in nums[::-1]]
        l, r = 0, len(nums) - 1
        new_nums = [float('inf')] * len(nums)
        for i in range(len(nums) - 1, -1, -1):
            if nums[l] + nums[r] <=0:
                new_nums[i] = nums[l] ** 2
                l += 1
            else:
                new_nums[i] = nums[r] ** 2
                r -= 1
        return new_nums
