class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left, right = 0, len(nums) - 1
        while left <= right:
            middle = (right + left) // 2
            if nums[middle] < target:
                left = middle + 1
            elif nums[middle] > target:
                right = middle - 1
            else:
                o_left, o_right = middle, middle
                while o_left - 1 >= 0 and nums[o_left - 1] == target:
                    o_left -= 1
                while o_right + 1 < len(nums) and nums[o_right + 1] == target:
                    o_right +=1
                return [o_left, o_right]
        return [-1, -1]
